* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato',
    sans-serif;
}
/* Utility class */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
.l-heading {
  font-size: 4rem;
  text-transform: uppercase;
}

.lead {
  padding: 0.5rem 0;
  line-height: 2rem;
}

.btn {
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
}
.bg-primary {
  background: #FF5722;
}
.m-heading {
  font-size: 1.8rem;
  font-weight: bold;
}
#main-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  z-index: 1;
  position: sticky;
  top: 0;
  left: 0;
  background: rgb(58, 58, 58);
  color: #fff;
  padding: 0.5rem;
}
.logo {
  padding: 1rem;
}
.logo span {
  color: #FF5722;
}
nav#main-nav ul {
  display: flex;
}
nav#main-nav ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.836);
}
nav#main-nav ul li {
  list-style: none;
  padding: 1.2rem;
}
nav#main-nav ul li:hover {
  background: rgb(233, 54, 0);
  border-radius: 3px;
}
header#showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/showcase.jpg) no-repeat center center / cover;
  height: 90.2vh;
  color: #fff;
}

header#showcase .showcase-flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

header#showcase .lead {
  font-size: 1.1rem;
  font-weight: 200;
}

header#showcase a:hover{
  background: rgb(233, 54, 0);
}
section#what-we-do {
  padding: 2rem 0;
  scroll-behavior: smooth;
}
section#what-we-do h1 {
  text-align: center;
}
section#what-we-do h1 span {
  color: #FF5722;
}
section#what-we-do .what-we-do-flex {
  display: flex;
  text-align: center;
}

section#what-we-do .what-we-do-flex i {
  padding: 0.8rem;
  border-radius: 50%;
  color: #fff;
  background-color: #FF5722;
  margin-bottom: 0.5rem;
}
section#what-we-do .what-we-do-flex .item {
  padding: 1.5rem;
}
section#what-we-do .what-we-do-flex p {
  padding: 0.5rem 0;
}

section#our-team {
  color: #fff;
}
section#our-team .our-team-flex {
  display: flex;
}
section#our-team .left {
  background: url(../img/people.jpg) no-repeat center center / cover;
  flex: 1;
}
section#our-team .right {
  flex: 1;
  padding: 2rem;
  background: rgb(58, 58, 58);
}
section#our-team  h1 span{
  color: #FF5722;
}
section#our-team h1 {
  padding: 1rem 0;
}
section#our-team p {
  line-height: 1.4rem;
}
section#our-team ul {
  margin-top: 1rem;
  font-weight: 300;
}
section#our-team ul li {
  list-style: none;
  padding: 0.5rem 0;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.247);
}
section#our-team ul li:first-child {
  font-weight: bold;
}
section#our-clients {
  padding: 1.5rem 0;
}
section#our-clients .our-clients-flex {
  display: flex;
  padding: 2rem 0;
}
section#our-clients h1 {
  text-align: center;
}
section#our-clients h1 span{
  color: #FF5722;
}
section#our-clients img {
  width: 60%;
  display: block;
  margin: auto;
}

section#contact .contact-flex {
  display: flex;
}

section#contact .left {
  background: #FF5722;
  color: #fff;
  padding: 2rem;
  flex: 1;
}

section#contact h1 {
  padding: 0.5rem 0;
}

section#contact p {
  font-weight: 300;
}

section#contact input, textarea {
  padding: 0.5rem;
  width: 100%;
  resize: none;
  border-radius: 2px;
  border: none;
}

section#contact input[type="submit"] {
  display: block;
  background: rgb(58, 58, 58);
  color: #fff;
  padding: 1rem;
  text-transform: uppercase;
}
section#contact input[type="submit"]:hover {
  background: rgb(36, 35, 35);
}
section#contact .form-group {
  margin-top: 0.5rem;
}

section#contact label {
  display: block;
  margin-bottom: 0.3rem;
}
section#contact #map {
  flex: 1;
}

footer#main-footer {
  padding: 2rem;
  background: rgb(58, 58, 58);
}

footer#main-footer .text-center {
  text-align: center;
  background: rgb(58, 58, 58);
  color: white;
}